# MyNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/macluczak/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macluczak/mywallet/: BottomMenuContent.kt  CalendarEntity.kt  CanvasBackground.kt  CanvasGlass.kt  CreateScreen.kt  HomeScreen.kt  MainActivity.kt  Navigation.kt  NoteDetails.kt  NotesListView.kt  Path.kt  Screen.kt  SecondPage.kt  TaskDetails.kt  TaskListView.kt  ThirdPage.kt
app/src/main/java/com/macluczak/mywallet/Anim/: LottieAnim.kt
app/src/main/java/com/macluczak/mywallet/bottom_menu/: BottomMenuContent.kt  BottomMenuUI.kt
app/src/main/java/com/macluczak/mywallet/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/macluczak/mywallet/data/note/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/macluczak/mywallet/data/task/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/macluczak/mywallet/di/: NoteApp.kt
app/src/main/java/com/macluczak/mywallet/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/macluczak/mywallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/macluczak/mywallet/viewmodels/: MainViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_uncheck_24.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml  ic_baseline_save_24.xml  ic_baseline_widgets_24.xml  ic_outline_circle_24.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/macluczak/mywallet/: ExampleUnitTest.kt
app/src/test/java/com/macluczak/mywallet/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
